DATABASE="mongodb://45c17ff3-0ee0-4-231-b9ee:9NePtP8mR78rPyqqVJ6qNsMCTPjLaCzVb3hcGbNkT0AwwxAgc7yqXjFptmKhX9Anfz8oDPMPuJdlHdYnVTx0vQ==@45c17ff3-0ee0-4-231-b9ee.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@45c17ff3-0ee0-4-231-b9ee@"
SECRET="COVIDFOODEXPRESS"

